<!DOCTYPE html>
<html>
    <head>
        <title>
            Node.js chat
        </title>
        <script src="//code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        
        <!-- Optional theme -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <style>
            #titulo{
             font-family: 'Shadows Into Light', cursive;
             font-size: 20px;
             text-align:center;
            }
            #caja{
                height:100%;
            }
            #chatContent{
                height:100%;
            }
            #chat{
                position:relative;
                height:90%;
                min-height:70%;
                overflow:auto;
                
            }
            
            html,body{

                margin:0px;
                
                height:100%;
            
            }
        </style>
    </head>
    <body>
        <div id="todo" class="container">
            <div class="page-header">
                <h1>Node.JS Chat <small> Developed by <a href="http://www.facebook.com/ghondar">Ghondar</a></small></h1>
            </div>
        </div>
        <div id="content" class="row" style="height: 70%;">
            <div class="col-md-3"></div>
            <div id="chatContent" class="col-md-6">
                <div id="caja" class="panel panel-success">
                    <div id="titulo" class="panel-heading">
                        Idat's Chat 
                    </div>
                    <div id="chat" class="panel-body"></div>
                </div>
                <div>
                    <form id="sendMessage" class="input-group" style="text-align: center; margin:0;">
                        <input id="message" class="form-control input-lg" type="text">
                        <span class="input-group-btn">
                            <button class="btn btn-lg btn-primary" type="submit">Send</button>
                        </span>
                    </form>
                </div>
            </div>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            jQuery(function($){
               var socket = io.connect();
               var $messageForm = $("#sendMessage");
               var $message = $("#message");
               var $chat = $("#chat");
               
               $messageForm.submit(function(e){
                   e.preventDefault();
                   if($message.val()!=='') socket.emit("sendMessage",$message.val());
                   $message.val('');
               });
               
               socket.on('newMessage', function(data){
                   $chat.append(' - '+data.msg+"<br/>");
               });
            });
        </script>
    </body>
</html>